<?php $this->set('title_for_layout', 'Activites') ?>
<div class="bloc-activites">

    <h2><span class="texteturquoise">01.</span> Impression des photos argentiques et des diapositives<br />
        en 3 à 4 jours.</h2>
</div>
<div class="bloc-activites-2">

    <h2><span class="texteturquoise">02.</span> Impression des photos numériques.</h2>
    <ul><li> Impression immédiate en 10x15 cm et 15x20 cm. </li>
        <li> Impression par laboratoire externe en 2 ou 3 jours <br />
            pour les formats 10x15 cm jusqu'au 70x140 cm.  </li>
        <li> Photos toilées. </li>
        <li> Impression sur nombreux gadgets<br />
            <span class="entreparenthese">(tasse, t-shirt, porte-clé, agenda, etc.)</span>. </li>

        <li> Vous pouvez aussi commander vos photos par internet. Voyez la rubrique ''<a class="" href=commandes.html>commande internet</a>''. </li></ul>

</div>

<div class="bloc-activites-3">

    <h2><span class="texteturquoise">03.</span> Reproduction de photos anciennes ou récentes.</h2>
    <ul> <li> Vous n'avez pas le fichier numérique ni le négatif?<br />
            Nous pouvons reproduire votre photo dans différents formats avec ou sans recadrage. </li></ul>
</div>
<div class="bloc-activites-4">

    <h2><span class="texteturquoise">04.</span> Scan divers <br />
        et retouches.</h2>
</div> 

<div class="bloc-activites-5">

    <h2><span class="texteturquoise">05.</span> Réalisation de remerciements, souvenirs, invitations, faire-part<br />
        avec photos et texte.</h2>
</div>       

<div class="bloc-activites-6">

    <h2><span class="texteturquoise">06.</span> Grand choix de matériel photo pour tous les budgets.</h2>
    <ul><li>Compacts numériques, Reflex numériques, Objectifs,<br />
            Flashes, Trépieds, Etuis et sacs, Filtres, Cadres numériques,<br />
            Kits de nettoyage, etc.</li></ul>
</div>  
<div class="bloc-activites-7">

    <h2><span class="texteturquoise">07.</span> Cameras vidéo.</h2>
</div>  
<div class="bloc-activites-8">

    <h2><span class="texteturquoise">08.</span> Jumelles.</h2>
</div>  
<div class="bloc-activites-9">

    <h2><span class="texteturquoise">09.</span> Grand choix de cadres<br />
        et albums.</h2>
</div>  
<div class="bloc-activites-10">

    <h2><span class="texteturquoise">10.</span> Photos d'identité* <br />
        et portraits de studio.</h2>
    <p><span class="entreparenthese">(*pour la Belgique, les USA et, si vous avez les instructions, pour tous les autres pays)</span></p>

</div>  
<div class="bloc-activites-11">

    <h2><span class="texteturquoise">11.</span> Photocopies<br />
        noir et blanc.</h2>
</div>  
<div class="bloc-activites-12">

    <h2><span class="texteturquoise">12.</span> Copie de cassettes vidéo* <br />
        et d'anciens films 8mm<br />
        ou super8 sur DVD.</h2>
    <p><span class="entreparenthese">(*VHS, VHS-C, 8mm, Hi8, Digital 8 et Mini DV)</span></p>
</div>       



<br clear="all"/>