<?php $this->set('title_for_layout', 'Commandes') ?>


<div class="bloc-texte">

    <h1>Vous pouvez également commander vos photos de chez vous et profiter de promotions intéressantes <span class="texteturquoise">sans frais d'envoi</span>.<br />
        <span class="entreparenthese">-<br />
            Attention, il y a toujours <br />
            une promotion pour 100 photos <br />
            10x15 ou plus. </span></h1>
</div>
<div class="bloc-commandes"><p>Rendez-vous sur <a class="" href="http://www.elkacolor.com/fr/centre-service/comment-commander/", target="_blank">elkacolor.com </a> et téléchargez le petit programme de commande en suivant les instructions.<br />
        <span class="entreparenthese">(Faites le téléchargement avec Internet Explorer afin d'obtenir 100% des fonctions).</span></p></div>

<div class="bloc-commandes-02"> <p>Après l'installation, le logo Elka Color figurera <span class="texteturquoise">sur le bureau de votre ordinateur</span>.</p></div>
<div class="bloc-commandes-03"> <p>Après avoir lancé le programme de commande et placé vos photos dans le panier,<br />
        il sera également possible de les recadrer, de changer la luminosité, le contraste,<br />
        de transformer les photos couleurs en noir et blanc ou sépia <span class="entreparenthese">(étape 04)</span>.</p></div>

<div class="bloc-commandes-04"><p> Cette étape n'est pas obligatoire.<br />
        Il vous sera possible d'enregistrer les modifications seulement pour la commande.<br />
        <span class="entreparenthese">(Votre photo de base restera intacte).</span>

</div>

<div class="bloc-commandes-05">
    <p>Inscrivez-vous <span class="entreparenthese">(la première fois)</span> et <span class="texteturquoise">demandez la livraison à Aywaille<br />
            chez Photo Courtoy</span>.
        A la fin de la transmission des photos<br />
        <span class="entreparenthese">(cela peut durer plus d'une heure)</span>, cliquez sur ''OK'' afin de clôturer.<br />
        <br />
        Le paiement se fait au magasin Photo Courtoy et <span class="texteturquoise">ne doit pas</span> être effectué<br />
        par carte de crédit.<br />
        <br />-<br /><br />
        Vous pouvez aussi commander des agrandissements, des pêle-mêle, des photos toilées, des livres avec vos photos et du texte, des gadgets avec photos, des invitations etc... <span class="entreparenthese">(voir étape 03)</span>.</p>


</div>




<br clear="all"/>