<?php $this->set('title_for_layout', 'Contact') ?>
    <div class="bloc-texte">

  <h1>Heures<span class="texteturquoise"> d'ouverture</span></h1>
  </div>

  <div class="bloc-contact-2">
  
Lundi<br />
Mardi<br />
Mercredi<br />
Jeudi<br />
Vendredi<br />
Samedi<br />
Dimanche</div>
  
  <div class="separation-titre"></div>
  <div class="separation-map"></div>
    <div class="bloc-contact">
  <h1><span class="texteturquoise">Photo Courtoy</span> SPRL</h1>
<p>15 rue Jean Wilmotte<br />
B-4920  Aywaille<br />
<span class="texteturquoise">Tél.</span> 04/384.42.04<br />
<span class="texteturquoise">Fax.</span> 04/384.48.99<br />
<a href="mailto:photocourtoy@skynet.be">photocourtoy@skynet.be</a><br />
<span class="texteturquoise">TVA.</span> BE-0419.424.238



</p></div>
  
  <div class="bloc-map">
 <iframe width="720" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.be/maps?f=q&amp;source=s_q&amp;hl=fr&amp;geocode=&amp;q=Rue+Jean+Wilmotte+15,+Aywaille&amp;aq=0&amp;oq=Rue+Jean+Wilmotte+15&amp;sll=50.473369,5.675436&amp;sspn=0.006985,0.014752&amp;t=h&amp;gl=be&amp;ie=UTF8&amp;hq=&amp;hnear=Rue+Jean+Wilmotte,+4920+Aywaille,+Li%C3%A8ge,+R%C3%A9gion+wallonne&amp;ll=50.473239,5.676413&amp;spn=0.024582,0.051327&amp;z=14&amp;output=embed"></iframe></div>

  
  
    <br clear="all"/>