<?php $this->set('title_for_layout', 'Impressions') ?>
    <div class="bloc-texte">

  <h1>Photo Courtoy vous propose <span class="texteturquoise">deux solutions</span> pour imprimer vos photos numériques.</h1>
  </div>
     <div class="bloc-impressions-02"><h2> <span class="texteturquoise">01.</span> Impression<br />en laboratoire externe.</h2>
     
     <ul><li> En 2 ou 3 jours pour les formats 10x15 cm<br />
jusqu'au 70x140 cm. </li>
<li> Photos toilées. </li>
<li>Impression sur nombreux gadgets<br />
<span class="entreparenthese">(tasse, t-shirt, porte-clé, agenda, etc.)</span>. </li>

<li>  Vous pouvez aussi commander vos photos par internet. Voyez la rubrique ''<a class="" href=commandes.html>commande internet</a>''.  </li></ul></div>

  <div class="bloc-impressions"><h2> <span class="texteturquoise">02.</span> Impression<br />immédiate.</h2>
       <ul><li>Sur notre nouvelle <span class="texteturquoise">borne numérique</span>,<br />
imprimez vos photos 10x15 cm et 15x20 cm<br />en seulement quelques minutes<br />
<span class="entreparenthese">(8 photos par minute)</span>.</li></ul>
</div>

 
  
  
  
    <br clear="all"/>
