<?php $this->set('title_for_layout', 'Accueil') ?>
<!-- MODIFIER ICI -->

<!-- <div class="attention">Le magasin sera fermé<br />
 le lundi 4 mars 2013<br />
 (travaux de rafraichissement) </div>
  <div class="separation-photos"></div>   <div class="separation-photos"></div>   <div class="separation-photos-right"></div>-->


<!-- FIN DE MODIFICATION -->



<div class="bloc-texte">

    <h1>Fondé en 1933 par <span class="texteturquoise"> Elie Courtoy</span>, Photo Courtoy est à votre service de génération en génération.</h1>
</div>
<a class="bloc-photo" href="index33.html#photo"> </a>
<a class="bloc-photo-2" href="index55.html#photo"> </a>
<div class="separation-photos"></div>   <div class="separation-photos"></div>   <div class="separation-photos-right"></div>
<a class="bloc-photo-3" href="index65.html#photo"> </a>
<a class="bloc-photo-4" href="index80.html#photo"> </a>
<a class="bloc-photo-5" href="index13.html#photo"> </a>

<br clear="all"/>